
spring.profiles.active=@spring.profiles.active@
sqlite.username=sa 
sqlite.password=sa
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:db?cache=shared 
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.allowed.origin=http://localhost:4200